{
  "name": "gobang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --display-error-details --progress --display-modules --colors --display-reasons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeliefRC/Gobang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeliefRC/Gobang/issues"
  },
  "homepage": "https://github.com/BeliefRC/Gobang#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
